# case-pix

./: Dockerfile  README.md  docker-compose.yml  init.sh  pom.xml
.github/workflows/: master_case-pix.yml
src/main/java/com/example/demo/configs/: BeanConfig.java  RequestFilter.java
src/main/java/com/example/demo/controllers/: ControllerAdvice.java  HolderController.java  PixController.java
src/main/java/com/example/demo/core/converters/: HolderConverter.java  PixKeyEntityConverter.java  PixKeyResponseConverter.java
src/main/java/com/example/demo/core/enums/: ErrorMessage.java  KeyType.java
src/main/java/com/example/demo/core/exceptions/: BusinessException.java
src/main/java/com/example/demo/core/models/: Holder.java  HolderId.java  PixKey.java
src/main/java/com/example/demo/core/repositories/: HolderRepository.java  PixKeyRepository.java  PixKeySpecification.java
src/main/java/com/example/demo/core/repositories/views/: HolderKeyCountView.java
src/main/java/com/example/demo/core/services/: HolderService.java  KeyValidationService.java  PixKeyService.java  ValidationFacadeService.java
src/main/java/com/example/demo/core/validators/: MaxDigitsValidator.java  SurnameValidator.java
src/main/java/com/example/demo/core/validators/annotations/: NumberDigits.java  ValidSurname.java
src/main/java/com/example/demo/dtos/: AccountHolderPostDTO.java  EditPixKeyRequestDTO.java  ErrorResponse.java  KeySearchCriteriaRequestDTO.java  PixKeyIdDTO.java  PixKeyRequestDTO.java  PixKeyResponseDTO.java
src/main/resources/: application-default.yml  application-dev.yml  application-prd.yml  application.yml  logback.xml
src/test/java/com/example/demo/: ApplicationTests.java  DemoApplicationTests.java  Mocks.java
src/test/java/com/example/demo/controllers/: ControllerAdviceTest.java  HolderControllerTest.java  PixControllerTest.java
src/test/java/com/example/demo/core/repositories/: PixKeySpecificationTest.java
src/test/java/com/example/demo/core/services/: HolderServiceTest.java  KeyValidationServiceTest.java  PixKeyServiceTest.java  ValidationFacadeServiceTest.java
src/test/resources/: application-default.yml
